# BMonitor

./: BMonitor.sln  Directory.Build.props
BMonitor/: BMonitor.cs  BMonitor.csproj  bmonitor.css  bmonitor.js  index.html
BMonitor.Agent/: BMonitor.Agent.csproj  BMonitorAgent.cs  MonitorService.cs
BMonitor.DAL/: BMonitor.DAL.csproj  BMonitorContext.cs
BMonitor.DAL/Migrations/: 20220810060727_Initial.Designer.cs  20220810060727_Initial.cs  BMonitorContextModelSnapshot.cs
BMonitor.DAL/Models/: Card.cs  Instance.cs  Monitor.cs  MonitorResult.cs  Setting.cs  StatusResult.cs
BMonitor.DAL/Models/Cards/: HtmlCard.cs
BMonitor.DAL/Models/Monitors/: FolderMonitor.cs  HttpMonitor.cs  PingMonitor.cs  SqlMonitor.cs
BMonitor/Controllers/: CardController.cs  InformationController.cs  InstanceController.cs  MonitorController.cs
BMonitor/Controllers/Models/: CreateBMonitorModel.cs  CreateHtmlCardModel.cs  CreateInstanceModel.cs  CreateMonitorModel.cs  DeleteCardFromInstanceModel.cs
BMonitor/Static/: addmonitordialog.html  monitors.html
Example.Agent/: Example.Agent.csproj  Program.cs
Example.UI/: Example.UI.csproj  Program.cs
Example.UI/Properties/: launchSettings.json
